{
  "name": "custom-domain-poc",
  "version": "1.0.0",
  "description": "Multi-tenant POC — resolve tenants by custom domain (Host header)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5"
  }
}
